<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="boot/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="jquery.js"></script>
    <script src="boot/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/estilos.css" />
    <title>PetStore</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">PetStore</a>
                 </div>
                       
                    <div  class="collapse navbar-collapse" id="collapse-navbar" >
                            <ul class="nav navbar-nav">
                                <li><a href="#sobre-nos">Sobre Nós</a></li>
                                <li><a href="#nossos-projetos">Nossos Projetos</a></li>
                                <li><a href="#novidades">Novidades</a></li>
                                <li><a href="#midia">Midia</a></li>
                                <li><a href="#contato">Contato</a></li>
                            </ul>
                            </div>
                    </div>
                     
                </div>
            </nav>   
            
              <div class="banner">
                  <h1 class="panel-title">PetStore</h1>
                  <p>Um pequeno ato de carinho pode se transformar em um grande ato amor</p>
                  <button class="botao-menu btn btn-primary btn-block">Contatar</button>

              </div>
             
            </header>
    <section id="sobre-nos" class="container">
      <h2 class="page-titles">Sobre Nós</h2>
      <figure class="">


        <img class="img-responsive col-sm-6" src="assets/img/dog-menu.jpg" alt="" />
      </figure>

        <div class="panel-group col-sm-6" id="paineis-sobre">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3
                class="sobre panel-title"
                data-toggle="collapse"
                data-target="#paragrafo-primeiro"
                data-parent="#paineis-sobre"
              >
                Desde 1998
              </h3>
            </div>

            <div id="paragrafo-primeiro" class="collapse in">
              <div class="panel-body">
                <p>A PetStore está no mercado desde 1998</p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3
                class="sobre panel-title"
                data-toggle="collapse"
                data-target="#paragrafo-segundo"
                data-parent="#paineis-sobre"
              >
                Funcionários Dedicados
              </h3>
            </div>

            <div id="paragrafo-segundo" class="collapse">
              <div class="panel-body">
                <p>
                  Nossos funcionários foram treinados com amor para cuidar de
                  seu Pet
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3
                class="sobre panel-title"
                data-toggle="collapse"
                data-target="#paragrafo-terceiro"
                data-parent="#paineis-sobre"
              >
                Novos Lares
              </h3>
            </div>

            <div id="paragrafo-terceiro" class="collapse">
              <div class="panel-body">
                <p>
                  100% dos pets que chegam na PetStore conseguem ser adotados
                </p>
              </div>
            </div>
          </div>
        </div>
      </figure>
    </section>
    <section class="container">
      <div class="jumbotron">
        <h3>Mais de 300 prêmios em todo o mundo</h3>
        <p>Mais de 10 mil de cães salvos e com novos lares</p>
      </div>
    </section>
    <!----------------------------------------->
    <section id="nossos-projetos" class="container">
      <h2 class="page-titles">Nossos Projetos</h2>
     <div class="col-sm-6">
      <figure class="thumbnail">
        <img class="dogs img-responsive" src="/assets/img/dog-grama.jpg" alt="dog" />
        <figcaption class="caption">
          <h2>Treinamento Intensivo</h2>
          <p>
            Nosso treinamento é o melhor do mercado atualmente com 100% de
            aproveitamento
          </p>
        </figcaption>
      </figure>
    </div>

      <!----------------------------------------->
<div class="col-sm-6">
      <figure class="thumbnail">
        <img class="dogs img-responsive" src="/assets/img/dog-fofo.jpg" alt="dog" />
        <figcaption class="caption">
          <h2>Adote um Pet</h2>
          <p>
            Nosso projeto 'Adote um Pet' conseguiu bater recordes com mais de
            10 mil pets com novos lares
          </p>
        </figcaption>
      </figure>
</div>
      <!----------------------------------------->
<div class="col-sm-6">
      <figure class="thumbnail">
        <img class="dogs img-responsive" src="/assets/img/dog-medico.jpg" alt="dog" />
        <figcaption class="caption">
          <h2>Médico com Amor</h2>
          <p>
            É um projeto muito emocional e com vontade de ajudar nossos queridos
            Pets com o melhor tratamento veteninário
          </p>
        </figcaption>
      </figure>
</div>
      <!----------------------------------------->
<div class="col-sm-6">
      <figure class="thumbnail">

      <img class="dogs img-responsive" src="/assets/img/dog-amigos.jpg" alt="dog" />
        <figcaption class="caption">
          <h2>Asilo para cães</h2>
          <p>
            Colocamos nossos queridos veteranos em um lar recheado de paz e
            tranquilidade
          </p>
        </figcaption>
      </figure>
    </section></div>

    <section id="novidades" class="container">
      <h3 class="container titulo-depoimentos">Novidades</h3>
      <div
        id="carousel-example-generic"
        class="carousel slide"
        data-ride="carousel"
      >
        <div data-target="#carousel-example-generic" data-slide-to="3"></li>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
                <figure class="thumbnail">
              <img class="img-responsive" src="assets/img/coelho-dupla.png" />
            </figure>
              <div class="carousel-caption">
                <h3>Roedores</h3>
              </div>
            </div>
            <div class="item">
                <figure class="thumbnail">
              <img class="img-responsive" src="assets/img/aves.jpg" />
            </figure>
              <div class="carousel-caption">
                <h3>Aves</h3>
              </div>
            </div>
            <div class="item">
            <figure class="thumbnail">
              <img class="img-responsive" src="assets/img/peixe.jpeg" />
            </figure>
              <div class="carousel-caption">
                <h3>Peixes</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <section id="midia" class="col-sm-6">
            <h2 class="page-titles">Video Institucional</h2>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b7WD-SpNX_I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>   
        <section id="contato" class="col-sm-6">
            <h2 class="page-titles">Contato</h2>
            <p>Entre em Contato</p>

            <form>
                <div class="form-group">
                <label for="contato-name">Nome</label>
                <input class="form-control" id="contato-name" type="text" placeholder="Nome Sobrenome">
                </div>
                <div class="form-group">
                <label for="contato-email">Email</label>
                <input class="form-control" id="contato-email" type="email" placeholder="seuemail@email.com">
            </div>
            
            
            <div class="grupo-radio">
            <div class="radio">
                <label>
                    <input type="radio" name="tipo-pessoa" checked> Pessoa Física
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="tipo-pessoa"> Pessoa Juridica
                </label>
            </div>
  
        
            <!---->
                
            <!----><select class="contato-select form-control">
                <option value="" disabled selected>Escolha</option>
                <option value="">Quero contratar um serviço</option>
                <option value="">Quero denunciar maus tratos</option>
                <option value="">Quero avaliar um serviço</option>
                <option value="">Quero fazer um comentário</option>
                <option value="">Quero parceria</option>
            </select>

            <button class="botao btn btn-primary btn-block" type="submit">Enviar</button>
          </form>
        </section>
        </div>
        </div>
        <footer>
        <section class="container">
          
        <address>
            <strong>PetStore Tudo Sobre Pets</strong><br>
            Rua Patricia Rodrigues Fontes<br>
            São José do Rio Preto - SP
        </address>
        <address>
            <strong>Endereço Eletrônico</strong><br>
            devkevinsoares@gmail.com
        </address>
    </section>
</footer>
</body>
</html>
